
--inserción de categorias
INSERT INTO categories (name, description) VALUES
('Programación', 'Libros sobre desarrollo de software, lenguajes y frameworks.'),
('Diseño', 'Libros sobre diseño gráfico, UX/UI, ilustración y creatividad.'),
('Negocios y Emprendimiento', 'Libros sobre startups, marketing, liderazgo y finanzas.'),
('Ciencia y Tecnología', 'Libros sobre avances científicos, IA, física, química y biología.'),
('Ficción', 'Novelas, cuentos y relatos de distintos géneros.'),
('Autoayuda y Desarrollo Personal', 'Libros para mejorar habilidades, hábitos y bienestar.'),
('Educación y Aprendizaje', 'Libros de estudio, guías y material académico.'),
('Historia', 'Libros sobre historia mundial, cultura y biografías.'),
('Salud y Bienestar', 'Libros sobre medicina, nutrición, deporte y hábitos saludables.'),
('Arte y Fotografía', 'Libros sobre pintura, escultura, fotografía y técnicas artísticas.');

--inserción de Sellers para asignar creator_id solo los Sellers tienen creator_id
--los Sellers deben enviarse mediante el endpoints (post) /api/users creando un user admin y usando el token para poder acceder al crud de users o directamente desde la vista de register
{
  "name": "Juan Pérez",
  "email": "juan@example.com",
  "password": "JuanP@2025",
  "phone": "3001112222",
  "role_id": 2
}

{
  "name": "Ana Gómez",
  "email": "ana@example.com",
  "password": "AnaG@2025",
  "phone": "3003334444",
  "role_id": 2
}

{
  "name": "Miguel Torres",
  "email": "miguel@example.com",
  "password": "MigT$2025",
  "phone": "3009990000",
  "role_id": 2
}

{
  "name": "Sofía Ríos",
  "email": "sofia@example.com",
  "password": "SofR%2025",
  "phone": "3011112222",
  "role_id": 2
}


-- Inserción de 20 e-books de ejemplo
INSERT INTO ebooks (name, description, price, category_id, creator_id)
VALUES
('Aprendiendo JavaScript', 'Manual completo de JS', 29.99, 1, 5),
('CSS Moderno', 'Guía de CSS avanzado', 19.99, 2, 6),
('Node.js desde cero', 'Backend con Node y Express', 34.99, 1, 5),
('React para principiantes', 'Frontend con React', 24.99, 2, 7),
('Python Intermedio', 'Conceptos de Python para proyectos', 27.50, 1, 8),
('Bases de Datos SQL', 'Aprende SQL desde cero', 21.00, 3, 9),
('Git y GitHub', 'Control de versiones para desarrolladores', 15.00, 2, 9),
('Angular Avanzado', 'Frontend profesional con Angular', 32.00, 2, 5),
('Java para principiantes', 'Aprende Java paso a paso', 28.50, 1, 5),
('PHP Moderno', 'Backend con PHP y Laravel', 22.00, 1, 6),
('Vue.js desde cero', 'Frontend con Vue.js', 26.00, 2, 7),
('C# y .NET', 'Desarrollo profesional en C#', 30.00, 1, 8),
('Ruby on Rails', 'Backend con Ruby', 25.00, 1, 9),
('Django para todos', 'Python Backend Framework', 29.00, 1, 9),
('Machine Learning básico', 'Introducción a ML', 35.00, 3, 5),
('Inteligencia Artificial', 'Conceptos fundamentales', 38.00, 3, 5),
('Diseño UI/UX', 'Principios de diseño', 18.00, 2, 6),
('Docker y Kubernetes', 'Contenedores y orquestación', 32.00, 3, 7),
('Seguridad Informática', 'Protege tus aplicaciones', 27.00, 3, 8),
('Cloud Computing', 'Servicios en la nube', 31.00, 3, 9);
